
body {
    margin:0 ;
    background-color: hsl(204, 43%, 93%);
}

.Join {
    grid-area: Join;
    padding: 40px ;
    border-radius: 15px 15px 0px 0px;
    background-color: white;
    color: hsl(202, 23%, 73%);
    font-family: Karla;
    font-weight: 400;
}
.Sub {
    grid-area: Subs;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0px 0px 0px 15px;
    padding: 40px ;
}
.Why {
    grid-area: Why;
    border-radius: 0px 0px 15px 0px;
    background-color: #4bbebc;
    padding: 40px ;

}
.title {
    font-family: Karla;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
}
.subtitle {
    margin-top: 0;
    font-family: Karla;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
}
.white {    
    color: white;
}
.subTitle {
    color: hsl(71, 73%, 54%);
    font-family: Karla;
    font-weight: 700;
}
.Price {
    display: flex;
    height: 12%;
    align-items: center;
}
.Middle {
    display: inline;
    color: rgba(237, 237, 237, 0.8);
    /* color:hsl(202, 23%, 73%); */
    font-size: 16px;
}
.small {
    font-weight: 400;
}

.button {
    width: 60%;
    background-color: hsl(71, 73%, 54%);
    color:white;
    width: 100%;
    height: 60px;
    font-family: Karla;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 20px;
    border-style: none;
    box-shadow: 1px 1px 8px hsl(215, 5%, 51%);

}
.Container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45% 55% ;
    grid-template-areas: 
    "Join Join"    
    "Subs Why";
    justify-items: stretch;
    align-items: stretch;
    height: 540px;
    width: 40%;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    box-shadow: 1px 1px 8px hsl(218, 22%, 67%);
}
.List {
    font-family: Karla;
    padding:0;
    color: rgba(237, 237, 237, 0.7);

    /* color:white;     */
    list-style-type: none;
}
.footer {
    display: flex;
    position: absolute;
    bottom: 0px;
    width: 100%;
    justify-content: center;
}

@media only screen and (max-width: 400px)  {
    * {
        margin: 0;
        font-size: 14pxbv;
    }
    .Container  {
      display: grid;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: "Join" "Subs" "Why";
    }
    .title {
        font-size: 19px;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .subTitle {
        font-size: 14px;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .Join,
    .Sub,
    .Why  {
      padding: 2em;
    }
    .Sub {
        border-radius: 0px;
    }
    .Why {
        border-radius: 0px 0px 15px 15px;
    }
   
  }